# This file is auto-generated during the composer install
parameters:

     database_driver: pdo_mysql
	 database_host: mysql2.mydevil.net
	 database_port: null
	 database_name: m13965_teohur
	 database_user: m13965_teohur
	 database_password: teohur

    # mailer_transport: smtp
    # mailer_encryption: ssl
    # mailer_auth_mode: login
    # mailer_port: 465
    # mailer_host: az0080.srv.az.pl
    # mailer_username: null
    # mailer_password: Polipek1
    # mailer_encryption: ssl
    # mailer_delivery_address:    gamp@gamp.edu.pl

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    locale: pl

    secret: ThisTokenIsNotSoSecretChangeIt
